title=Grails Geb Plugin
projectVersion=3.0.2-SNAPSHOT
developers=Graeme Rocher
grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
gebSpock=5.1
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
