title=Grails Geb Plugin
projectVersion=5.0.0-SNAPSHOT
developers=Puneet Behl
grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.23
gebSpock=7.0
javaParserCoreVersion=3.25.10
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
