title=Grails Geb Plugin
projectVersion=4.0.0-SNAPSHOT
developers=Puneet Behl
grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.1
groovyVersion=3.0.11
gebSpock=5.1
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
