projectVersion=5.0.0-SNAPSHOT
title=Grails Geb Plugin
developers=Puneet Behl

gebSpock=7.0
grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
javaParserCoreVersion=3.26.2
seleniumVersion=4.25.0
servletApiVersion=6.0.0
testcontainersVersion=1.20.2

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
