title=Grails Geb Plugin
projectVersion=3.0.0-M1
developers=Graeme Rocher
grailsVersion=5.1.8
grailsGradlePluginVersion=5.1.4
groovyVersion=3.0.11
gebSpock=5.1
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
