projectVersion=5.0.0-SNAPSHOT
title=Grails Geb Plugin
developers=Puneet Behl

datastoreVersion=9.0.0-SNAPSHOT
gebSpock=7.0
grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.23
javaParserCoreVersion=3.26.2
testingSupportVersion=4.0.0-SNAPSHOT

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
